[33mcommit 4305f50c1bb92be66a35b62d218ee24a838412bb[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bruno Martiliano Ferreira da Silva <brunomartiliano1@gmail.com>
Date:   Fri Sep 5 20:50:00 2025 -0300

    Update README.md

[33mcommit 54885511f6a9970f2a4b06ce095b755bd6300363[m
Author: Bruno Martiliano Ferreira da Silva <brunomartiliano1@gmail.com>
Date:   Fri Sep 5 19:12:10 2025 -0300

    Update README.md

[33mcommit 883cb03b28bf4e9476478f25de2165470df6070a[m
Author: Bruno Martiliano Ferreira da Silva <brunomartiliano1@gmail.com>
Date:   Fri Sep 5 18:47:34 2025 -0300

    Update README.md

[33mcommit 5cd5b45be47c1e93715fda544b45156ca539cd79[m
Author: Bruno Martiliano Ferreira da Silva <brunomartiliano1@gmail.com>
Date:   Fri Sep 5 18:47:23 2025 -0300

    Update README.md

[33mcommit f2a2abe4388c1020bbc18ccca88c78caa922f87d[m
Author: Bruno Martiliano Ferreira da Silva <brunomartiliano1@gmail.com>
Date:   Fri Sep 5 18:45:50 2025 -0300

    Initial commit
